{
  "name": "express-apollo-auth0-integration",
  "version": "1.0.0",
  "description": "Auth0 auth handling for Apollo server",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "npm run clean && tsc",
    "lint": "tslint -p .",
    "test": "npm run lint && npm run mocha && bin/no-tracked-changes",
    "mocha": "npm run compile && env AUTH0_DOMAIN=test.foo.com AUTH0_AUDIENCE=test.foo.com bin/nyc-mocha --opts $npm_package_config_mochaOpts",
    "watch": "npm run clean && tsc-watch --onSuccess 'echo Compiled successfully!' --onFailure 'echo Compilation failed!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Equiem/express-apollo-auth0-integration.git"
  },
  "author": "Equiem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Equiem/express-apollo-auth0-integration/issues"
  },
  "homepage": "https://github.com/Equiem/express-apollo-auth0-integration#readme",
  "dependencies": {
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "jwks-rsa": "^1.3.0",
    "runtypes": "^2.1.6"
  },
  "peerDependencies": {
    "apollo-server": "^2.1.0",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "@types/auth0": "^2.9.4",
    "@types/chai": "^4.1.6",
    "@types/chai-as-promised": "^7.1.0",
    "@types/graphql": "^14.0.1",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/node": "^10.11.4",
    "apollo-server": "^2.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "graphql": "^14.0.2",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "mocha-typescript": "^1.1.17",
    "nock": "^10.0.0",
    "node-mocks-http": "^1.7.2",
    "nyc": "^13.0.1",
    "reflect-metadata": "^0.1.12",
    "sinon": "^6.3.5",
    "source-map-support": "^0.5.9",
    "tsc-watch": "^1.0.29",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.1"
  },
  "config": {
    "mochaOpts": "mocha.opts"
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "extension": [
      ".js"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "checkCoverage": true,
    "branches": 60,
    "functions": 70,
    "lines": 70,
    "statements": 70,
    "watermarks": {
      "branches": [
        80,
        90
      ],
      "functions": [
        80,
        90
      ],
      "lines": [
        80,
        90
      ],
      "statements": [
        80,
        90
      ]
    },
    "instrument": true
  }
}
